<!DOCTYPE html>
<html>
<head>
	<title>ProYecto[FORO]</title>
	<meta charset="utf-8">

	<style type="text/css">
		html, body, #page {
	    	height:93%;
	    	width: 99%;
		}
		#page{
			float: left;
			border: 2px solid red;
		}

		div#cabecera{
			float: left;
			width: 100%;
			border: 2px solid red;
			height: 60px;
		}	

			div#db-header{
				float: left;
				border: 2px solid blue;
				height: 100%;
				width: 48%;
			}
				button#logo{
					width: 100%;
				}

			div#db-menu{
				float: right;
				border: 2px solid green;
				height: 100%;
				width: 48%
			}


		/**cuerpo*/
		div#cuerpo{
			height: 100%;
			width: 100%;
			float: left;
			border: 2px solid blue;
		}

			#sidebar, #contents {
			    height:100%;
			}

			#sidebar{
				float: left;
				width: 20%;
			}

			#contents{
				border: 2px solid blue;
				float: right;
				width: 78%;
			}

			#sidebar iframe, #contents iframe {
			    height: 100%;
			    width: 100%;
			    border: none;
			}

	</style>

</head>
<body>



<div id="page">

	<div id="cabecera">
		<div id="db-header">
			
				<a href="maqueta/contenido0.html" target="content">
					<button id="logo"><h2>FOROX</h2></button>
				</a>
			
		</div>
		<div id="db-menu">sda</div>
	</div>

	<div id="cuerpo">
		<div id="sidebar">
			<iframe name="nav" id="nav" src="maqueta/navegacion.html"></iframe>
		</div>
		<div id="contents">
			<iframe name="content" id="content" src="maqueta/contenido0.html"></iframe>
		</div>


	<div id="db-footer"></div>



</div>

</body>
</html>



<!--

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" id="frameset">
	<head>
		<title>API Documentation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>

		<link rel="stylesheet" href="css/template.css" type="text/css"></link>

		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
		<script type="text/javascript" src="js/template.js"></script>
	</head>

		<body>
			<table id="page">
			<thead>
				<tr>
					<td colspan="2" id="db-header"><h1>API Documentation</h1></td>
				</tr>
				<tr>
					<td colspan="2" id="db-menu">
						<ul>
							<li><a href="graph.html" target="content">Class Inheritance Diagram</a></li>
							<li><a href="report_markers.html" target="content">Markers (TODO/FIXME)</a></li>
							<li><a href="report_parse_markers.html" target="content">Parsing errors</a></li>
							<li><a href="report_deprecated.html" target="content">Deprecated elements</a></li>
						</ul>
					</td>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="2" id="db-footer"></td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td id="sidebar">
						<iframe name="nav" id="nav" src="nav.html"></iframe>
					</td>
					<td id="contents">
						<iframe name="content" id="content" src="content.html"></iframe>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>


-->